{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:lib": {
        "dependsOn": ["^build:lib"],
        "outputs": ["lib"]
    },
    "build:app": {
      "dependsOn": ["^build-app"],
      "outputs": ["lib"]
    },
    "test": {
        "cache": false,
        "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
