{
  "name": "editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fwge/audio": "file:../audio",
    "@fwge/common": "file:../common",
    "@fwge/core": "file:../core",
    "@fwge/input": "file:../input",
    "@fwge/io": "file:../io",
    "@fwge/physics": "file:../physics",
    "@fwge/render": "file:../render",
    "@fwge/ui": "file:../ui",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vue-tsc": "^0.34.7"
  }
}
